<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.kevin.puzzle.PuzzleLayout
        android:id="@+id/activity_swipe_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </cn.kevin.puzzle.PuzzleLayout>

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:background="#55DDDDDD"
        android:text="@string/tips" />
</FrameLayout>
